esobot/config.proto

syntax = "proto3";

package esobot;

import "irc/config.proto";
import "irc/bot/config.proto";

message Config {
  repeated irc.Config irc = 1;
  irc.bot.Config bot = 2;
  LoggerConfig logger = 3;
  RcFeedConfig rc_feed = 4;
  BridgeConfig bridge = 5;
}

message LoggerConfig {
  string config_file = 1;
  repeated LoggerTarget targets = 2;
}

message LoggerTarget {
  string net = 1;
  string chan = 2;
  string config = 3;
}

message RcFeedConfig {
  string port = 1;
  repeated RcFeedTarget targets = 2;
}

message RcFeedTarget {
  string net = 1;
  string chan = 2;
}

message BridgeConfig {
  repeated RouteConfig routes = 1;
  repeated IgnoreConfig ignores = 2;
  repeated string filters = 3;
}

message RouteConfig {
  string from_net = 1;
  string from_chan = 2;
  string to_net = 3;
  string to_chan = 4;
}

message IgnoreConfig {
  string net = 1;
  string nick = 2;
}
